{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MotorInsurance;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "MotorInsurance",
    "Audience": "MotorInsuranceClient",
    "SigningKey": "dev-only-signing-key-change-me-please-32+chars-long-secret",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}